
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Baloo</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 2em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
        }
        audio {
            display: none;
        }
    </style>
</head>
<body>
    pov: You don't have enemy
    <audio autoplay loop>
        <source src="music.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
